name=YoutubeMp3Server
group=me.kenzierocks
url=https://kenzierocks.me/
organization=kenzierocks
version=0.2.0
slf4jVersion=1.7.23
logbackVersion=1.2.3
jacksonVersion=2.9.3
guavaVersion=24.1-jre
templarVersion=0.1.5
